:: StoryData
{
    "ifid": "6F015E94-9A0C-48A0-AA07-72F88B337B7F",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
"FNG CHAPTER ONE"

:: Start
[[Game_ToiletStall_Start]]

:: Game_ToiletStall_Start
<<set $player_stayed_in_toilet to 1>>
<<set $player_forced_to_leave to false>>

player_thinking "Urghhhh..."

player_thinking "I must have passed out."

narrator "You wake up in a cold toilet stall engrossed in darkness. You can't remember what has happened."

narrator "You have a terrible headache trying to remember anything that led to this particular moment."

player_thinking "Ah crap... Well, it seems I'm still at school."

player_thinking "Why nobody came to help me? Didn't they notice someone has fainted in a toilet stall?"

player_thinking "So I guess my hiding spot indeed works. That was the point of it after all."

player "Wait..."

narrator "You say that loudly, as if you couldn't control it."

player_thinking "Is it dark in here? Was I knocked out for the whole day?"

player_thinking "I didn't know it is possible to be out that long."

player_thinking "I gotta get a grip, gotta get my stuff together."

player_thinking "What will my next move would be?"

player_thinking "Should I stay here?"

player_thinking "Or should I- go?"

[[Stay inside|Game_ToiletStall_Start_PlayerStayed]]
[[Leave the stall|Game_Toilets_Start]]

:: Game_ToiletStall_Start_PlayerStayed
narrator "You decide to stay inside the stall and contemplate for a little longer."

<<if $player_stayed_in_toilet is 1>>
    player_thinking "What if it's only a joke. They just switched off the lights and that's all."

    player_thinking "It's impossible to faint and wake up after eight hours or so, right?"

    player_thinking "Wait a second! What time is it now?"

    narrator "You reach out to your pockets and realize that they are empty."

    player_thinking "Where's my phone?! Where's my wallet?! Where are my belongings?!"

    player_thinking "Now it's getting darker..."
    <<set $checked_pockets to true>>

<<elseif $player_stayed_in_toilet is 2>>
    player_thinking "At some point one of the teachers must come here..."

    player_thinking "Oh wait, they have their own restroom..."

<<elseif $player_stayed_in_toilet is 3>>
    player_thinking "I should leave this place. It's cold and stinky."

    <<if $player_forced_to_leave is true>>
        player_thinking "I have a terrible feeling about staying here."

        player_thinking "I really need to go out."

        [[Game_Toilets_Start]]
    <</if>>

<</if>>

<<if $player_stayed_in_toilet isnot 6>>
    narrator "You contemplate for a while and don't come up with anything useful right now."

    narrator "What are you going to do now?"

    <<set $player_stayed_in_toilet to $player_stayed_in_toilet + 1>>
    [[Stay|Game_ToiletStall_Start_PlayerStayed]]
    [[Leave|Game_Toilets_Start]]
<<else>>
    [[Game_ToiletStall_Start_Death]]
<</if>>

:: Game_ToiletStall_Start_Death
narrator "You hear strange noise coming from the entrance of the toilets."

player_thinking "What was that? Is it a teacher? Help? Finally..."

narrator "You hear closing footsteps. You decide to open your stall to seek for help."

narrator "As you open the door, the dark humanoid shape emerges from the darkness."

player "Hello! I must have passed out in the stall-"

narrator "Before you managed to say anything else..."

narrator "Your eyes fill up with blood. You feel sharp pain on your face."

narrator "You try to scream, but there is a hole in your neck. There is no face of yours any more."

narrator "You lay lifeless on the floor in a puddle of blood that came straight from your carotid artery."

narrator "That's all. This is how your story ends."

tutorial "Seriously? You thought it was a good idea?"

tutorial "What were you expecting exactly?"

tutorial "An additional content, right?"

tutorial "Well, you get it. Are you happy now?"

tutorial "This is your additional content, there you go. You died. That's the scene you were looking for?"

tutorial "Bravo... 'I will stay in that toilet stall 6 times in a row'."

tutorial "Now you surely want a button to come back before you chose to die."

tutorial "Do you think that death works like that?"

tutorial "Okay... Okay... I will give you the option to reverse your death."

tutorial "Here you go:"

[[Start over|Game_ToiletStall_StartOver]]

:: Game_ToiletStall_StartOver
<<set $player_stayed_in_toilet to 1>>
<<set $player_forced_to_leave to true>>

narrator "You wake up in a cold toilet stall engrossed in darkness. You can't remember what has happened."

narrator "You have a terrible headache trying to remember anything that led to this particular moment."

player "Wait..."

narrator "You say that loudly, as if you couldn't control it."

player_thinking "Is it dark in here? Was I knocked out for the whole day?"

player_thinking "I gotta get a grip, gotta get my stuff together."

player_thinking "What will my next move would be?"

player_thinking "Should I stay here?"

player_thinking "Or should I- go?"

[[Stay inside|Game_ToiletStall_Start_PlayerStayed]]
[[Leave the stall|Game_Toilets_Start]]

:: Game_Toilets_Start

narrator "As you step out of the stall you find yourself in the same filty restroom you entered before losing consciousness."

narrator "You can feel some sort of unnatural aura. Unpleasant feeling that puts your instincts wary."

player-thinking "Why is it so quiet here? (Coś w stylu, że nie słychać nawet background noise)"

player-thinking "I should turn on the lights. "

narrator “The moment you turned on the lights you witnessed a strange scenery. The entire restroom seemed to be covered in blood and a strange black goo."

narrator "This vison lasted only a second, as your eyes got used to the light it all disappeared."

player "WHAT THE HELL..."

player-thinking "Am I going nuts? What the fuck was that?!"

player-thinking "I didn't sign up for all that. My therapist said that it shouldn't happen again!"

narrator "It took you a while to process this hallucination. You came to conclusion that it's all your brain tricks."

